===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Mon Dec  7 13:49:45 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             vadd_hw
Target Device:           xilinx:u50:gen3x16_xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
vadd         c     fpga0:OCL_REGION_0  vadd_hw         1


-------------------------------------------------------------------------------
OpenCL Binary:     vadd_hw
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
vadd_1        vadd         vadd         300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
vadd_1        vadd         vadd         undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
vadd_1        vadd         vadd         9747  8354  0    118   0
-------------------------------------------------------------------------------
