<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="vadd" top="vadd">
  <files>
    <file name="../../../../../reference_files/kernel.cpp" sc="0" tb="false" cflags="-g -DNDDR_BANKS=all -I/wrk/xsjhdnobkup5/ravic/work/PORT_test1/reference_files" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
