<ENTRY>
{
 "thisFile": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/vadd_hw_emu.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Dec  2 08:45:50 2020",
 "timestampMillis": "1606927550622",
 "buildStep": {
  "cmdId": "2603193f-3cfb-49db-8e2f-1ea38d3553ae",
  "name": "v++",
  "logFile": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/temp_dir/vadd_hw_emu/vadd_hw_emu.steps.log",
  "commandLine": "/proj/xbuilds/SWIP/2020.2_1120_2158/installs/lin64/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp vivado_param:project.writeIntermediateCheckpoints=1 --xp \"param:compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -g -t hw_emu -R 1 -k vadd --platform xilinx_u50_gen3x16_xdma_201920_3 --profile.data all:all:all --profile.stall all:all:all --save-temps --temp_dir ././../build/HBM_banks2/temp_dir --report_dir ././../build/HBM_banks2/report_dir --log_dir ././../build/HBM_banks2/log_dir -I./../reference_files -DNDDR_BANKS=2 ./../reference_files/kernel.cpp -o ././../build/HBM_banks2/vadd_hw_emu.xo ",
  "args": [
   "-c",
   "-g",
   "-t",
   "hw_emu",
   "-R",
   "1",
   "-k",
   "vadd",
   "--platform",
   "xilinx_u50_gen3x16_xdma_201920_3",
   "--profile.data",
   "all:all:all",
   "--profile.stall",
   "all:all:all",
   "--save-temps",
   "--temp_dir",
   "././../build/HBM_banks2/temp_dir",
   "--report_dir",
   "././../build/HBM_banks2/report_dir",
   "--log_dir",
   "././../build/HBM_banks2/log_dir",
   "-I./../reference_files",
   "-DNDDR_BANKS=2",
   "./../reference_files/kernel.cpp",
   "-o",
   "././../build/HBM_banks2/vadd_hw_emu.xo"
  ],
  "iniFiles": [],
  "cwd": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/makefile"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  2 08:45:50 2020",
 "timestampMillis": "1606927550624",
 "status": {
  "cmdId": "2603193f-3cfb-49db-8e2f-1ea38d3553ae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Dec  2 08:45:55 2020",
 "timestampMillis": "1606927555551",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/proj/xbuilds/2020.2_daily_latest/internal_platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/vadd_hw_emu.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/reference_files/kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  2 08:45:55 2020",
 "timestampMillis": "1606927555561",
 "buildStep": {
  "cmdId": "e39ec31b-41b8-45d6-87a4-ca0d771e222d",
  "name": "vitis_hls",
  "logFile": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/temp_dir/vadd_hw_emu/vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/temp_dir/vadd_hw_emu/vadd/vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/temp_dir/vadd_hw_emu/vadd/vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/makefile"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  2 08:45:55 2020",
 "timestampMillis": "1606927555562",
 "status": {
  "cmdId": "e39ec31b-41b8-45d6-87a4-ca0d771e222d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599655",
 "status": {
  "cmdId": "e39ec31b-41b8-45d6-87a4-ca0d771e222d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599764",
 "report": {
  "path": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/temp_dir/vadd_hw_emu/vadd/vadd/solution/.autopilot/db/vadd.design.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599765",
 "report": {
  "path": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/temp_dir/vadd_hw_emu/vadd/vadd/solution/.autopilot/db/.message_syn.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599774",
 "report": {
  "path": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/report_dir/vadd_hw_emu/hls_reports/vadd_csynth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599775",
 "report": {
  "path": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/temp_dir/vadd_hw_emu/vadd/vadd/solution/syn/report/vadd_csynth.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599782",
 "report": {
  "path": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/report_dir/vadd_hw_emu/system_estimate_vadd_hw_emu.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599995",
 "report": {
  "path": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/report_dir/vadd_hw_emu/v++_compile_vadd_hw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599996",
 "report": {
  "path": "/wrk/xsjhdnobkup5/ravic/work/Port_DDR_to_HBM/build/HBM_banks2/temp_dir/v++_compile_vadd_hw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  2 08:46:39 2020",
 "timestampMillis": "1606927599999",
 "status": {
  "cmdId": "2603193f-3cfb-49db-8e2f-1ea38d3553ae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
